.banner-principal p
  color: $color-sistema-texto

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.cajon.color-primario 
  background-color: #ECEDCC

.bloque-texto-d.color-acento-botones:before 
  background-color: #ECEEC9

.bg01
  background-color: #ECEDCC

.bg02
  background-color: #F8F7EF
  border-radius: 20px 
  border: solid #A0A603

.bg03
  background-color: #D3DB00

.bg04
  background-color: #E5DEC1

.bg05
  background-color: #E8F0F8

.bg06
  background-image: url("../assets/curso/tema_3/img_4.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg07
  background-color: #F8F7EF
  border-radius: 20px 
  border: solid #529AD9

.bg08
  background-color: #6F7302
  border-radius: 20px


.bor1
  border-bottom: 6px solid #A0A603

.bor2
  border-bottom: 6px solid #529AD9

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #529AD9 !important
  color: $white !important

.tabs-a.color-acento-botones .tabs-a__tab__selected:before 
  background-color: #529AD9 !important

.tarjeta.color-acento-botones 
    background-color: #EBF6FF

.bot_bg01
  background-color: #FFD947 !important

.boton.color-primario *, .color-primario.boton--sm *
  color: $color-sistema-texto !important

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px

.tarjeta-flip.color-primario .tarjeta-flip__img
  background-color: #D3DB00

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #D3DB00 !important

.tarj_txt
  color: $color-sistema-texto !important

.tarjeta.color-primario * 
  color: $white 

.bor_tar
  border-left: 5px solid $white

.banner-principal__img
  img
	  animation: float 3s ease-in-out infinite

@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-10px)
	100%
		transform: translatey(0px)







